@charset "utf-8";
/* CSS Document */
.headerbar {
  display: grid;
  grid-template-columns: 45% 30% 25%;
  align-content: center;
}
.searchinput {
  height: 45px;
  width: 100%;
  margin-top: 5px;
  border: 3px solid rgb(199, 191, 191);
  border-radius: 10px;
  padding-left: 10px;
  color: rgb(136, 130, 130);
  size: 11px;
}
.btnpair {
  display: grid;
  grid-template-columns: 45% 10% 45%;
  justify-items: right;
}

.body {
  font-family: Arial, Helvetica, sans-serif;
}

.butts {
  margin-top: 5px;
  color: rgb(50, 50, 50);
}
.modalbtn {
  background-color: rgb(255, 255, 255);
  color: #0079d3;
  border-radius: 10px;
  border: 3px solid #0079d3;
  height: 45px;
  width: 125px;
}
:hover.modalbtn {
  border: 3px solid white;
  color: white;
  background-color: #0079d3;
}

.modal {
  visibility: hidden;
  font-family: Arial, Helvetica, sans-serif;
  display: grid;
  grid-template-columns: repeat(1, 80%);
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.25);
}

.modalbody {
  background-color: white;
  border-radius: 10px;
  margin: 20% auto;
  padding: 20px;
  width: 100%;
  box-shadow: 0 5px 8px rgba(0, 0, 0, 0.25);
}

.closebtn {
  color: #cccccc;
  float: right;
  font-size: 30px;
}

.modaltitle {
  display: grid;
  grid-template-columns: repeat(2, 80% 20%);
  align-content: center;
  height: 40px;
  color: rgb(136, 130, 130);
}
.formbox {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.logintext {
  size: 11px;
  color: rgb(151, 145, 145);
}
.modaltitle p {
  justify-self: left;
  align-self: center;
}
.modaltitle span {
  cursor: pointer;
  justify-self: right;
  align-self: center;
}

.modalfoot {
  font-size: 15px;
}
.right {
  padding-left: 10px;
  border-left: 3px solid rgb(199, 191, 191);
}
.form {
  grid-template-columns: repeat(2, 50%);
}
.input {
  height: 45px;
  width: 60%;
  border: 3px solid rgb(199, 191, 191);
  border-radius: 10px;
  padding-left: 10px;
  color: rgb(136, 130, 130);
  size: 11px;
}

@media screen and (max-width: 900px) {
  .headerbar {
    display: grid;
    grid-template-columns: 40% 20% 40%;
    align-content: center;
  }

  .formbox {
    display: grid;
    grid-template-columns: repeat(1, 100%);
  }

  .left {
    padding-left: 13px;
  }
}
